- op: replace
  path: /spec/rules/0/host
  value: nylabankapi.prod.maoney.co

- op: replace
  path: /spec/tls/0/hosts/0
  value: nylabankapi.prod.maoney.co
  
- op: replace
  path: /spec/tls/0/secretName
  value: ssl-prod-nylabankservice